<Window x:Class="NIM.UIManagement.NodeStyleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIM.UIManagement"
        mc:Ignorable="d"
        Title="NodeStyleWin" Height="450" Width="500" Background="Black">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="30" Background="#FF353535" Margin="0 0 0 1" Name="MainHeaderTag">
                <Label Foreground="White" VerticalAlignment="Center" FontWeight="DemiBold">
                    Engine Nodes
                </Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 0" Background="#FF232323" CornerRadius="10" Padding="5,0,5,0">
                        <Label Foreground="White" FontSize="10" VerticalAlignment="Center">
                            0 / 0 Enabled
                        </Label>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Margin="0 0 0 1" Height="35" Name="Node">
                <Grid Panel.ZIndex="2" Visibility="Visible">
                    <Grid Panel.ZIndex="3" Background="Black" Opacity="0.6">

                    </Grid>
                    <Grid Panel.ZIndex="5">
                        <Border Cursor="Hand" BorderThickness="1" BorderBrush="White" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Foreground="White" FontSize="10">
                                Enable
                            </Label>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Panel.ZIndex="1" Background="#FF2B2B2B">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="5" Background="#FFEFEABE" Margin="0 5 0 5">
                        </Grid>
                        <Label Foreground="White" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5 0 0 0">
                            PreTranslate Node
                        </Label>
                        <TextBlock Cursor="Hand" Text="Disable" Foreground="White" TextDecorations="Underline" VerticalAlignment="Center" Margin="5 0 0 0" Opacity="0.7"/>
                    </StackPanel>

                    <ContentControl  Style="{DynamicResource IndicatorOffStyle}"/>
                </Grid>
            </Grid>

            <Grid Margin="0 0 0 1" Height="35" Background="#FF2B2B2B" Name="EmptyNode">
                <Border Width="20" Height="20" CornerRadius="6" BorderThickness="1" BorderBrush="#EAEAEA" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                    <Viewbox Width="12" Height="12">
                        <Path Stroke="#EAEAEA" StrokeThickness="1.2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Data="M 6,1 L 6,11 M 1,6 L 11,6"/>
                    </Viewbox>
                </Border>
            </Grid>

            <Grid Height="30" Background="#FF353535" Margin="0 0 0 1" Name="HeaderTag">
                <Label Foreground="White" VerticalAlignment="Center" FontWeight="DemiBold">
                    Cloud AI Nodes
                </Label>
                <Border VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Background="#FF232323" CornerRadius="10" Padding="5,0,5,0">
                    <Label Foreground="White" FontSize="10" VerticalAlignment="Center">
                        0 / 0 Enabled
                    </Label>
                </Border>
            </Grid>
        </StackPanel>
       
    </Grid>
</Window>
